spring.datasource.url=jdbc:mysql://localhost:3306/Task_manager
spring.datasource.username=root
spring.datasource.password=srilatha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
springdoc:
swagger-ui:
enabled: true
spring.jpa.show-sql=true
